{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10280\viewh4240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1077 \u1081  \u1052 \u1086 \u1088 \u1086 \u1079 \u1086 \u1074  \'ab\u1046 \u1091 \u1088 \u1085 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1086 \u1073 \u1083 \u1086 \u1078 \u1082 \u1072  1921\'961941\'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \uc0\u1054 \u1073 \u1083 \u1086 \u1078 \u1082 \u1080  \u1074  \u1082 \u1085 \u1080 \u1075 \u1077  \u1086 \u1090 \u1083 \u1080 \u1095 \u1085 \u1099 \u1077 , \u1072  \u1074 \u1086 \u1090  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1072 \u1084 \u1086 \u1081  \u1082 \u1085 \u1080 \u1075 \u1080  \u1093 \u1088 \u1086 \u1084 \u1072 \u1077 \u1090 . \u1053 \u1077 \u1089 \u1084 \u1086 \u1090 \u1088 \u1103  \u1085 \u1072  \u1101 \u1090 \u1086  \u1072 \u1074 \u1090 \u1086 \u1088  \u1103 \u1074 \u1085 \u1086  \u1088 \u1072 \u1079 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1090 \u1077 \u1084 \u1077 , \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1077 \u1075 \u1086  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1080  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1086  \u1080  \u1087 \u1086 \u1091 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 .\
\
\
\pard\pardeftab720

\b \cf0 \
\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
Envisioning Information by\'a0Edward Tufte
\b0 \expnd0\expndtw0\kerning0
\
\
\uc0\u1041 \u1080 \u1073 \u1083 \u1080 \u1103  \u1080 \u1085 \u1092 \u1086 \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \u1072 . \u1057 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 , \u1087 \u1088 \u1077 \u1074 \u1088 \u1072 \u1097 \u1072 \u1102 \u1097 \u1080 \u1081  \u1093 \u1072 \u1086 \u1089  \u1074  \u1089 \u1084 \u1099 \u1089 \u1083 , \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100  \u1082 \u1086 \u1085 \u1094 \u1077 \u1087 \u1094 \u1080 \u1080  \u1080  \u1087 \u1088 \u1080 \u1077 \u1084 \u1099  \u1080 \u1079  \u1101 \u1090 \u1086 \u1081  \u1082 \u1085 \u1080 \u1075 \u1080 .\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 \kerning1\expnd0\expndtw0 \uc0\u1053 \u1072  \u1079 \u1072 \u1084 \u1077 \u1090 \u1082 \u1091 :
\i0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
\uc0\u1061 \u1086 \u1095 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090 \u1084 \u1077 \u1090 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1074  \u1082 \u1085 \u1080 \u1075 \u1077 \'a0\u1073 \u1077 \u1076 \u1072  \u1089  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 , \u1089 \u1085 \u1086 \u1089 \u1086 \u1082  \u1080  \u1080 \u1083 \u1083 \u1102 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1081 . \u1048  \u1082 \u1086 \u1083 \u1086 \u1085 \u1090 \u1080 \u1090 \u1091 \u1083 \u1099  \u1089 \u1074 \u1077 \u1088 \u1093 \u1091  \u1085 \u1080  \u1082  \u1095 \u1077 \u1084 \u1091 .\
\
The principles of information design are universal \'97 like mathematics \'97 and are not tied to unique feature of a particular language of culture\
\
Data density should always increase.\
\
\uc0\u1042 \u1077 \u1088 \u1089 \u1090 \u1082 \u1072  \u1084 \u1086 \u1075 \u1083 \u1072  \u1073 \u1099  \u1073 \u1099 \u1090 \u1100  \u1083 \u1091 \u1095 \u1096 \u1077 : \u1050 \u1086 \u1083 \u1086 \u1085 \u1090 \u1080 \u1090 \u1091 \u1083 \u1099  \u1077 \u1089 \u1090 \u1100 , \u1080 \u1083 \u1083 \u1102 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1093 \u1091 \u1081  \u1087 \u1086 \u1081 \u1084 \u1080  \u1082 \u1072 \u1082  \u1089 \u1086 \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1089  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1084 , \u1073 \u1091 \u1083 \u1080 \u1090 \u1086 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1080 \
\
Repeat design structures, its fine.\
\
the two fundamental summary measures of statistical data\
\
To clarify, add detail\
\
Micro/macro levels should work together\
\
It is not how much empty space there is, but rather how it is used. It is not how much information there is, but rather how effectively it is arranged,\
\
Clutter and confusion are failures of design, not attributes of information.\
\
Context switch \'97 menus switch data non-stop, forcing user to memorize incidental rather than significant.\
\
1 + 1 = 3 of even more.\
\
Small multiple design multivariate and data bountiful enforces comparisons of the differences.\
\
Above all, do not harm.\
\pard\pardeftab720

\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b0 \cf0 \uc0\u1055 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087 \u1099  \u1080 \u1085 \u1092 \u1086 \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \u1072  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1072 \u1083 \u1100 \u1085 \u1099 , \u1082 \u1072 \u1082  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072 \
\pard\pardeftab720

\b \cf0 \
\uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1082 \u1085 \u1080 \u1075 \u1080 :\
Philip Morrison \'93Cognitive Art\'94\
\
Nora Hillman Goeler\
\
Paul Klee\
\
Edward Imhof Cartographic Relief Presentation\
\
Christian Barman Timeable Typography\
\
Kellon Tomlinson The Art of Dancing\
\
\pard\pardeftab720\sl320

\b0 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1083  \u1059 \u1101 \u1081 \u1076  \'ab\u1058 \u1088 \u1077 \u1085 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093 \'bb
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
\uc0\u1041 \u1099 \u1074 \u1096 \u1080 \u1081  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1085 \u1099 \u1081  \u1088 \u1072 \u1089 \u1089 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1086  \u1090 \u1086 \u1084 , \u1082 \u1072 \u1082  \u1090 \u1088 \u1077 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1084  \u1074 \u1077 \u1089 \u1086 \u1084 . \u1054 \u1095 \u1077 \u1085 \u1100  \u1087 \u1086 \u1079 \u1085 \u1072 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1080  \u1087 \u1088 \u1072 \u1074 \u1076 \u1086 \u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1086 , \u1076 \u1103 \u1076 \u1100 \u1082 \u1072  \u1079 \u1085 \u1072 \u1077 \u1090  \u1090 \u1077 \u1086 \u1088 \u1080 \u1102 , \u1074 \u1089 \u1077  \u1080 \u1089 \u1087 \u1099 \u1090 \u1099 \u1074 \u1072 \u1083  \u1085 \u1072  \u1089 \u1077 \u1073 \u1077 . \u1050 \u1072 \u1095 \u1082 \u1072 \u1084  \u1080  \u1092 \u1080 \u1090 \u1085 \u1077 \u1089 -\u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1099 \u1084  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1087 \u1086 \u1085 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 \u1089 \u1103  \u1086 \u1089 \u1086 \u1073 \u1077 \u1085 \u1085 \u1086 . \u1063 \u1080 \u1090 \u1072 \u1090 \u1100  \u1090 \u1103 \u1078 \u1077 \u1083 \u1086  \u1080 \u1079 -\u1079 \u1072  \u1091 \u1078 \u1072 \u1089 \u1085 \u1086 \u1075 \u1086  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072  (\u1074  \u1086 \u1076 \u1085 \u1086 \u1084  \u1084 \u1077 \u1089 \u1090 \u1077  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1085 \u1080 \u1078 \u1082 \u1080  \u1091 \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  \'ab\u1055 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1072 \u1088 \u1077 \u1089 \u1090 \u1072 \u1085 \u1090 \u1072 \'bb), \u1085 \u1086  \u1086 \u1085 \u1086  \u1090 \u1086 \u1075 \u1086  \u1089 \u1090 \u1086 \u1080 \u1090 .\'a0\
\uc0\u1053 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1074 \u1099 \u1085 \u1086 \u1089 \u1103 \u1090  \u1084 \u1086 \u1079 \u1075 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1089 \u1090 \u1086 \u1081 \u1082 \u1072  \u1085 \u1072  \u1086 \u1076 \u1085 \u1086 \u1081  \u1088 \u1091 \u1082 \u1077  
\b \expnd0\expndtw0\kerning0
\uc0\u1053 \u1045 \u1061 \u1048 \u1051 \u1054 \u1043 \u1054  \u1041 \u1067 \u1063 \u1050 \u1040 
\b0 \expnd0\expndtw0\kerning0
. \uc0\u1042  \u1082 \u1085 \u1080 \u1078 \u1082 \u1077  \u1077 \u1089 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1090 \u1088 \u1077 \u1085 \u1080 \u1088 \u1086 \u1074 \u1086 \u1082  \u1080  \u1074 \u1072 \u1088 \u1080 \u1072 \u1094 \u1080 \u1080  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1093  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1081 .\
\uc0\u1054 \u1076 \u1080 \u1085  \u1080 \u1079  \u1095 \u1080 \u1090 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1046 \u1046  \u1051 \u1102 \u1076 \u1074 \u1080 \u1075 \u1072  \u1089 \u1086 \u1073 \u1088 \u1072 \u1083  \u1087 \u1088 \u1077 \u1074 \u1100 \u1102 \u1096 \u1082 \u1080  \u1089  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 \u1084  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1086 \u1074  \u1074  
\b \expnd0\expndtw0\kerning0
\uc0\u1054 \u1044 \u1053 \u1059  \u1050 \u1040 \u1056 \u1058 \u1048 \u1053 \u1050 \u1059 . 
\b0 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086  \u1077 \u1084 \u1091 .\
\uc0\u8232 \
\pard\pardeftab720

\i \cf0 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1072  \u1079 \u1072 \u1084 \u1077 \u1090 \u1082 \u1091 :
\i0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1080 \u1082 \u1090 \u1086  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086  \u1085 \u1077  \u1076 \u1091 \u1084 \u1072 \u1077 \u1090  \u1086  \u1085 \u1086 \u1075 \u1072 \u1093 . \u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1087 \u1086 \u1087 \u1088 \u1086 \u1089 \u1080 \u1090 \u1077  \u1082 \u1086 \u1075 \u1086 -\u1085 \u1080 \u1073 \u1091 \u1076 \u1100 , \u1076 \u1072 \u1078 \u1077  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1086 \u1075 \u1086  \u1088 \u1077 \u1073 \u1077 \u1085 \u1082 \u1072 , \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1084 \u1099 \u1096 \u1094 \u1091 , \u1086 \u1085  \u1079 \u1072 \u1089 \u1091 \u1095 \u1080 \u1090  \u1088 \u1091 \u1082 \u1072 \u1074  \u1080  \u1087 \u1086 \u1082 \u1072 \u1078 \u1077 \u1090  \u1074 \u1072 \u1084  \u1073 \u1080 \u1094 \u1077 \u1087 \u1089 . \u1053 \u1080 \u1082 \u1090 \u1086  \u1085 \u1080 \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1077  \u1089 \u1085 \u1080 \u1084 \u1077 \u1090  \u1096 \u1090 \u1072 \u1085 \u1099  \u1080  \u1085 \u1072 \u1087 \u1088 \u1103 \u1078 \u1077 \u1090  \u1073 \u1077 \u1076 \u1088 \u1086  \u1076 \u1083 \u1103  \u1074 \u1072 \u1089 !\
\uc0\u1052 \u1091 \u1078 \u1095 \u1080 \u1085  \u1091 \u1095 \u1072 \u1090  \u1089  \u1076 \u1077 \u1090 \u1089 \u1090 \u1074 \u1072 , \u1095 \u1090 \u1086  \u1084 \u1091 \u1078 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1086  \u1089  \u1090 \u1086 \u1083 \u1095 \u1082 \u1072 \u1084 \u1080 : \u1084 \u1099  \u1090 \u1086 \u1083 \u1082 \u1072 \u1077 \u1084  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 , \u1095 \u1090 \u1086 \u1073  \u1087 \u1088 \u1086 \u1076 \u1077 \u1084 \u1086 \u1085 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1074 \u1086 \u1077 \u776  \u1087 \u1088 \u1077 \u1074 \u1086 \u1089 \u1093 \u1086 \u1076 \u1089 \u1090 \u1074 \u1086 , \u1084 \u1099  \u1090 \u1086 \u1083 \u1082 \u1072 \u1077 \u1084  \u1080  \u1073 \u1100 \u1077 \u776 \u1084  \u1074  \u1073 \u1086 \u1102 , \u1090 \u1086 \u1083 \u1082 \u1072 \u1077 \u1084  \u1076 \u1083 \u1103  \u1079 \u1072 \u1097 \u1080 \u1090 \u1099 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1072 \u1089 \u1090 \u1091 \u1087 \u1072 \u1102 \u1090  \u1085 \u1077 \u1083 \u1077 \u776 \u1075 \u1082 \u1080 \u1077  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1072 , \u1084 \u1099  \u1089 \u1090 \u1080 \u1089 \u1082 \u1080 \u1074 \u1072 \u1077 \u1084  \u1079 \u1091 \u1073 \u1099  \u1080  \u1088 \u1074 \u1077 \u776 \u1084 \u1089 \u1103  \u1074 \u1087 \u1077 \u1088 \u1077 \u776 \u1076 , \u1084 \u1099  \u1076 \u1072 \u1078 \u1077  \u1087 \u1089 \u1080 \u1093 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1088 \u1072 \u1089 \u1090 \u1072 \u1083 \u1082 \u1080 \u1074 \u1072 \u1077 \u1084  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1083 \u1102 \u1076 \u1077 \u1080 \u774  \u1076 \u1083 \u1103  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1103  \u1083 \u1080 \u1095 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1072 . \u1053 \u1072 \u1086 \u1073 \u1086 \u1088 \u1086 \u1090 , \u1093 \u1074 \u1072 \u1090 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1080 \u774  \u1088 \u1077 \u1092 \u1083 \u1077 \u1082 \u1089  \u1087 \u1088 \u1080 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1090  \u1078 \u1077 \u1085 \u1097 \u1080 \u1085 \u1072 \u1084  \'97\'a0\u1087 \u1088 \u1080 \u1090 \u1103 \u1085 \u1091 \u1090 \u1100  \u1082  \u1089 \u1077 \u1073 \u1077  \u1088 \u1077 \u1073 \u1077 \u776 \u1085 \u1082 \u1072 , \u1076 \u1088 \u1091 \u1075 \u1086 \u1075 \u1086  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072 , \u1087 \u1086 \u1076 \u1088 \u1091 \u1075 \u1091 . \u1052 \u1091 \u1078 \u1095 \u1080 \u1085 \u1072  \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084  \'97\'a0\u1089 \u1080 \u1083 \u1072  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \u1086 \u1090 \u1090 \u1072 \u1083 \u1082 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077 !\
\pard\pardeftab720\sl500\sa240

\fs38 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1091 \u1078 \u1085 \u1086  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1090 \u1088 \u1077 \u1085 \u1080 \u1088 \u1086 \u1074 \u1086 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1079 \u1085 \u1072 \u1090 \u1100  \u1082 \u1091 \u1076 \u1072  \u1089 \u1090 \u1088 \u1077 \u1084 \u1080 \u1090 \u1100 \u1089 \u1103  \u1080  \u1086 \u1094 \u1077 \u1085 \u1080 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1077 \u1089 \u1089 
\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\fs38 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1061 \u1086 \u1088 \u1086 \u1096 \u1080 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1086 \u1084  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080 \u1085 \u1090 \u1077 \u1085 \u1089 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1086 \u1073 \u1098 \u1077 \u1084 \u1072  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1087 \u1088 \u1080 \u1085 \u1090 \u1077 \u1088 , \u1073 \u1077 \u1075 \u1072 \u1102 \u1097 \u1080 \u1080 \u774  \u1085 \u1072  100 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 . \u1054 \u1085  \u1075 \u1086 \u1088 \u1072 \u1079 \u1076 \u1086  \u1089 \u1080 \u1083 \u1100 \u1085 \u1077 \u1077  \u1080  \u1084 \u1091 \u1089 \u1082 \u1091 \u1083 \u1080 \u1089 \u1090 \u1077 \u1077  \u1095 \u1077 \u1084  \u1084 \u1072 \u1088 \u1072 \u1092 \u1086 \u1085 \u1077 \u1094 , \u1085 \u1077  \u1089 \u1084 \u1086 \u1090 \u1088 \u1103  \u1085 \u1072  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1089 \u1087 \u1088 \u1080 \u1085 \u1090 \u1077 \u1088 \u1089 \u1082 \u1086 \u1077  \'ab\u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1077 \'bb \u1085 \u1072 \u1084 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1088 \u1086 \u1095 \u1077 
\fs24 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720\sl320\sa240

\fs38 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1088 \u1077 \u1085 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1076 \u1080 \u1089 \u1094 \u1080 \u1087 \u1083 \u1080 \u1085 \u1099  \u1080  \u1089 \u1086 \u1089 \u1088 \u1077 \u1076 \u1086 \u1090 \u1086 \u1095 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 . \u1054 \u1085 \u1072  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1079 \u1085 \u1072 \u1085 \u1080 \u1103 , \u1075 \u1076 \u1077  \u1085 \u1072 \u1095 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 , \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1103  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1076 \u1077 \u1080 \u774 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1086 \u1076 \u1085 \u1072 \u1078 \u1072 \u1090 \u1100 , 
\f0\fs24 \expnd0\expndtw0\kerning0
\uc0\u1080 \'a0\u1084 \u1091 \u1076 \u1088 \u1086 \u1089 \u1090 \u1080  \u1087 \u1086 \u1085 \u1103 \u1090 \u1100 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100 \u1089 \u1103 . \u1054 \u1085 \u1072  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1088 \u1077 \u1078 \u1080 \u1084 \u1072 .\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\sl320

\b \cf0 \expnd0\expndtw0\kerning0
\uc0\u1070 \u1083 \u1080 \u1103  \u1041 \u1086 \u1088 \u1080 \u1089 \u1086 \u1074 \u1085 \u1072  \u1043 \u1080 \u1087 \u1087 \u1077 \u1085 \u1088 \u1077 \u1081 \u1090 \u1077 \u1088  \'ab\u1054 \u1073 \u1097 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \u1088 \u1077 \u1073 \u1077 \u1085 \u1082 \u1086 \u1084 . \u1050 \u1072 \u1082 ?\'bb
\b0 \expnd0\expndtw0\kerning0
\
\
\uc0\u1050 \u1086 \u1088 \u1086 \u1090 \u1082 \u1072 \u1103  \u1082 \u1085 \u1080 \u1078 \u1082 \u1072  \u1087 \u1088 \u1086  \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 . \u1043 \u1083 \u1091 \u1087 \u1086  \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090  \u1089  \u1076 \u1077 \u1090 \u1100 \u1084 \u1080 , \u1085 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090  \u1089 \u1086  \u1074 \u1079 \u1088 \u1086 \u1089 \u1083 \u1099 \u1084 \u1080 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1089 \u1090 \u1086 \u1080 \u1090  \u1074 \u1089 \u1077 \u1084 , \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1103 \u1084 .\
\
\pard\pardeftab720\sl320

\i \cf0 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1072  \u1079 \u1072 \u1084 \u1077 \u1090 \u1082 \u1091 :
\i0 \expnd0\expndtw0\kerning0
\
\
\uc0\u1053 \u1091 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084 \u1091  \'97 \u1092 \u1091 \u1085 \u1076 \u1072 \u1084 \u1077 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1085 \u1086 \u1089 \u1090 \u1100  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072 \
\
\uc0\u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1076 \u1086 \u1073 \u1088 \u1099 \u1077  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103  \'97 \u1087 \u1086 \u1090 \u1086 \u1084  \u1076 \u1080 \u1089 \u1094 \u1080 \u1087 \u1083 \u1080 \u1085 \u1072 .\
\
\uc0\u1053 \u1077  \u1085 \u1072 \u1076 \u1086  \u1074 \u1084 \u1077 \u1096 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103 , \u1077 \u1089 \u1083 \u1080  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  \u1085 \u1077  \u1075 \u1086 \u1090 \u1086 \u1074 .\
\
\uc0\u1063 \u1072 \u1089 \u1090 \u1086  \u1090 \u1086 \u1085  \u1092 \u1088 \u1072 \u1079 \u1099  \u1076 \u1083 \u1103  \u1089 \u1086 \u1073 \u1077 \u1089 \u1077 \u1076 \u1085 \u1080 \u1082 \u1072  \u1074 \u1072 \u1078 \u1085 \u1077 \u1077 , \u1095 \u1077 \u1084  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 .\
\
\uc0\u1055 \u1086 \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1085 \u1086 , \u1085 \u1086  \u1085 \u1077 \u1091 \u1082 \u1083 \u1086 \u1085 \u1085 \u1086  \u1089 \u1085 \u1080 \u1084 \u1072 \u1081 \u1090 \u1077  \u1089  \u1089 \u1077 \u1073 \u1103  \u1079 \u1072 \u1073 \u1086 \u1090 \u1091  \u1080  \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1079 \u1072  \u1076 \u1077 \u1083 \u1072 .\
\
\uc0\u1040 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1077  \u1089 \u1083 \u1091 \u1096 \u1072 \u1085 \u1080 \u1077  \'97 \u1101 \u1090 \u1086  \u1074 \u1086 \u1089 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1077  \u1089  \u1072 \u1082 \u1094 \u1077 \u1085 \u1090 \u1086 \u1084  \u1085 \u1072  \u1101 \u1084 \u1086 \u1094 \u1080 \u1080  \u1089 \u1086 \u1073 \u1077 \u1089 \u1077 \u1076 \u1085 \u1080 \u1082 \u1072 .\
\
\uc0\u1059 \u1090 \u1074 \u1077 \u1088 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1075 \u1091 \u1090  \u1086 \u1090 \u1088 \u1072 \u1079 \u1080 \u1090 \u1100  \u1089 \u1086 \u1095 \u1091 \u1074 \u1089 \u1090 \u1074 \u1080 \u1077 , \u1074  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077  \u1086 \u1090  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093 .\
\
\uc0\u1052 \u1086 \u1088 \u1072 \u1083 \u1080 , \u1085 \u1088 \u1072 \u1074 \u1086 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1087 \u1088 \u1086 \u1087 \u1086 \u1074 \u1077 \u1076 \u1080 , \u1082 \u1088 \u1080 \u1090 \u1080 \u1082 \u1072 , \u1080 \u1079 \u1083 \u1080 \u1096 \u1085 \u1103 \u1103  \u1087 \u1086 \u1093 \u1074 \u1072 \u1083 \u1072 , \u1074 \u1099 \u1089 \u1084 \u1077 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1088 \u1072 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \'97 \u1076 \u1077 \u1096 \u1077 \u1074 \u1099 \u1077  \u1080  \u1085 \u1077 \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1077  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1099  \u1074 \u1077 \u1089 \u1090 \u1080  \u1076 \u1080 \u1072 \u1083 \u1086 \u1075 .\
\
\uc0\u1053 \u1077  \u1089 \u1090 \u1086 \u1080 \u1090  \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1090 \u1100  \u1089 \u1074 \u1086 \u1077  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077  \u1082  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1102  \u1088 \u1077 \u1073 \u1077 \u1085 \u1082 \u1072 . \u1053 \u1091 \u1078 \u1085 \u1086  \u1088 \u1072 \u1089 \u1089 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1077 \u1084 \u1091 , \u1095 \u1090 \u1086  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1074 \u1072 \u1084  \u1085 \u1077  \u1085 \u1088 \u1072 \u1074 \u1080 \u1090 \u1089 \u1103 .\
\
\uc0\u1053 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1089 \u1086 \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1100  \u1089 \u1074 \u1086 \u1080  \u1086 \u1078 \u1080 \u1076 \u1072 \u1085 \u1080 \u1103  \u1080  \u1095 \u1091 \u1078 \u1080 \u1077  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080 .\
\
\uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1080  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074  \u1078 \u1080 \u1079 \u1085 \u1080  \u1088 \u1077 \u1073 \u1077 \u1085 \u1082 \u1072  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 .\
\
\uc0\u1051 \u1080 \u1096 \u1077 \u1085 \u1080 \u1077  \'97 \u1083 \u1091 \u1095 \u1096 \u1077 \u1077  \u1085 \u1072 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077 .\
\
\uc0\u1042  \u1076 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077  \u1084 \u1099  \u1091 \u1079 \u1085 \u1072 \u1077 \u1084  \u1086  \u1089 \u1077 \u1073 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1079  \u1089 \u1083 \u1086 \u1074  \u1080  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103  \u1082  \u1085 \u1072 \u1084  \u1073 \u1083 \u1080 \u1079 \u1082 \u1080 \u1084 \
\
\
\
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\uc0\u1040 \u1083 \u1072 \u1085  \u1050 \u1091 \u1087 \u1077 \u1088  \'ab\u1055 \u1089 \u1080 \u1093 \u1073 \u1086 \u1083 \u1100 \u1085 \u1080 \u1094 \u1072  \u1074  \u1088 \u1091 \u1082 \u1072 \u1093  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 \'bb
\b0 \expnd0\expndtw0\kerning0
\
\
\uc0\u1040 \u1084 \u1077 \u1088 \u1080 \u1082 \u1072 \u1085 \u1089 \u1082 \u1080 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1097 \u1080 \u1082  \u1085 \u1072 \u1082 \u1086 \u1085 \u1077 \u1094 -\u1090 \u1086  \u1086 \u1073 \u1098 \u1103 \u1089 \u1085 \u1103 \u1077 \u1090 , \u1079 \u1072 \u1095 \u1077 \u1084  \u1085 \u1091 \u1078 \u1077 \u1085  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 , \u1074 \u1077 \u1088 \u1085 \u1077 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 . \u1054 \u1096 \u1080 \u1073 \u1082 \u1080  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1086 \u1074 , \u1091 \u1097 \u1077 \u1088 \u1073 \u1085 \u1099 \u1077  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080 , \u1086 \u1095 \u1077 \u1074 \u1080 \u1076 \u1085 \u1099 \u1077  \u1082 \u1086 \u1089 \u1103 \u1082 \u1080  \u1089 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1080  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1086 \u1074  \'97 \u1074 \u1089 \u1077  \u1074  \u1101 \u1090 \u1086 \u1081  \u1082 \u1085 \u1080 \u1078 \u1082 \u1077 . \u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1086  \u1089 \u1091 \u1093 \u1086 , \u1085 \u1086  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1089 \u1077 \u1084 , \u1082 \u1090 \u1086  \u1087 \u1088 \u1080 \u1095 \u1072 \u1089 \u1090 \u1077 \u1085  \u1082  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1077  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1086 \u1074 .\
\
\
\pard\pardeftab720

\i \cf0 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1072  \u1079 \u1072 \u1084 \u1077 \u1090 \u1082 \u1091 :
\i0 \expnd0\expndtw0\kerning0
\

\i \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\i0 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1099  \u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 , \u1087 \u1086 \u1082 \u1072  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1094 \u1099  \u1085 \u1077  \u1086 \u1089 \u1086 \u1079 \u1085 \u1072 \u1102 \u1090 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099  \u1089  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 \u1084 \u1080  \'97\'a0\u1101 \u1090 \u1086  \u1085 \u1077  \u1090 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1072  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1099 \u1077  \u1076 \u1083 \u1103  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 \u1072  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099 .\
\uc0\u1045 \u1089 \u1083 \u1080  \u1089 \u1082 \u1088 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1089  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1086 \u1084 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1089 \u1103  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 .\
\pard\pardeftab720\sa160

\f2 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1041 \u1086 \u1083 \u1100 \u1096 \u1080 \u1085 \u1089 \u1090 \u1074 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \u1089 \u1083 \u1091 \u1095 \u1072 \u1080 \u774 \u1085 \u1099 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 .
\f1\fs14 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\fs28 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1087 \u1088 \u1077 \u1076 \u1096 \u1077 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1084 \u1091  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102 .\
\pard\pardeftab720\sa160

\f3\fs30 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1076 \u1091 \u1084 \u1072 \u1090 \u1100  
\f1 \expnd0\expndtw0\kerning0
\uc0\u1082 \u1086 \u1085 \u1094 \u1077 \u1087 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 
\f3 \expnd0\expndtw0\kerning0
, \uc0\u1079 \u1072 \u1090 \u1077 \u1084  \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1093  
\f1 \expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  
\f3 \expnd0\expndtw0\kerning0
\uc0\u1080  \u1083 \u1080 \u1096 \u1100  \u1074  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1102 \u1102  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100  - \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1093  
\f1 \expnd0\expndtw0\kerning0
\uc0\u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1080 \u774 \u1089 \u1072 
\fs16 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720\sa240

\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1050 \u1072 \u1078 \u1076 \u1099 \u1080 \u774  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1086 \u1089 \u1074 \u1072 \u1080 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1080 \u774  \u1080 \u1079  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1093  \u1085 \u1072 \u1073 \u1086 \u1088  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \u774 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1097 \u1080 \u1080 \u774  \u1088 \u1077 \u1096 \u1072 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1095 \u1080 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 , \u1072  \u1086 \u1090  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \u774  \u1086 \u1090 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 . \u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1083 \u1102 \u1076 \u1103 \u1084  \u1085 \u1088 \u1072 \u1074 \u1080 \u1090 \u1089 \u1103  \u1095 \u1091 \u1074 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1077 \u1073 \u1103  \u1087 \u1088 \u1086 \u1092 \u1077 \u1089 \u1089 \u1080 \u1086 \u1085 \u1072 \u1083 \u1072 \u1084 \u1080 , \u1080 \u1084 \u1077 \u1090 \u1100  \u1074 \u1089 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1072 \u1087 \u1075 \u1088 \u1077 \u1081 \u1076 \u1099  \u1080  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080 .\
\pard\pardeftab720\sl320\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\uc0\u1055 \u1086 \u1088 \u1086 \u1081  \u1083 \u1102 \u1076 \u1080  \u1074 \u1099 \u1085 \u1091 \u1078 \u1076 \u1077 \u1085 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1080  \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1085 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 \u1089 \u1103  \u1086 \u1090  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 , \u1072  \u1084 \u1086 \u1075 \u1091 \u1090  \u1083 \u1080 \u1096 \u1100  \u1090 \u1077 \u1088 \u1087 \u1077 \u1090 \u1100 , \u1087 \u1086 \u1082 \u1072  \u1093 \u1074 \u1072 \u1090 \u1072 \u1077 \u1090  \u1089 \u1080 \u1083 . \u1041 \u1077 \u1081 \u1089 \u1082 \u1072 \u1084 \u1087 , \u1087 \u1088 \u1080 \u1074 \u1077 \u1090 !\
\uc0\u1058 \u1088 \u1091 \u1076 \u1085 \u1086  \u1087 \u1086 \u1085 \u1103 \u1090 \u1100 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \'ab\u1075 \u1086 \u1090 \u1086 \u1074 \'bb\
\uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1077  90% \u1082 \u1086 \u1076 \u1072  \u1086 \u1090 \u1085 \u1080 \u1084 \u1072 \u1102 \u1090  \u1087 \u1077 \u1088 \u1074 \u1099 \u1077  90% \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080 . \u1054 \u1089 \u1090 \u1072 \u1074 \u1096 \u1080 \u1077 \u1089 \u1103  10% \u1082 \u1086 \u1076 \u1072  \u1086 \u1090 \u1085 \u1080 \u1084 \u1072 \u1102 \u1090  \u1074 \u1090 \u1086 \u1088 \u1099 \u1077  90% \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080 .\
\uc0\u1052 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1099  \u1089 \u1082 \u1086 \u1088 \u1077 \u1077 \'a0\u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1095 \u1090 \u1091 \u1090  \u1074 \u1099 \u1073 \u1088 \u1086 \u1089 \u1080 \u1090 \u1100  \u1085 \u1072  \u1088 \u1099 \u1085 \u1086 \u1082  \u1085 \u1077 \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1099 \u1080 \u774  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 , \u1085 \u1086  \u1085 \u1077  \u1086 \u1087 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1086  \u1089 \u1076 \u1072 \u1095 \u1077 \u1080 \u774  \u1101 \u1090 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1072 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1074  \u1101 \u1090 \u1086 \u1084  \u1080 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \'97 \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100  \u1074 \u1089 \u1077  \u1079 \u1072 \u1087 \u1083 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1077  \u1074 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103 .\
\uc0\u1044 \u1086 \u1088 \u1086 \u1078 \u1077  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1055 \u1054  \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1087 \u1083 \u1086 \u1093 \u1086 \u1075 \u1086  \u1055 \u1054 \
\pard\pardeftab720\sl320\sa240

\f3\fs30 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080 \u1074 \u1083 \u1077 \u1082 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1083 \u1077 \u1075 \u1082 \u1086  \u1087 \u1077 \u1088 \u1077 \u1087 \u1091 \u1090 \u1072 \u1090 \u1100  \u1089  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 , \u1085 \u1086  \u1101 \u1090 \u1086  \u1082 \u1072 \u1088 \u1076 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1077  \u1089 \u1074 \u1086 \u1080 \u774 \u1089 \u1090 \u1074 \u1072 
\f0\fs16 \expnd0\expndtw0\kerning0
.
\fs24 \expnd0\expndtw0\kerning0
\
\uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1085 \u1077  \u1090 \u1072 \u1082  \u1074 \u1099 \u1075 \u1086 \u1076 \u1085 \u1099 ,\'a0\u1082 \u1072 \u1082  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1079 \u1084 \u1099  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \
\uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1089 \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1086 \u1090 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1080 \u1085 \u1086 \u1075 \u1076 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090  \u1074 \u1099 \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1078 \u1077 \u1081 .\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\pard\pardeftab720\sl320

\b \cf0 \expnd0\expndtw0\kerning0
\uc0\u1043 \u1077 \u1085 \u1088 \u1080 \u1093  \u1040 \u1083 \u1100 \u1090 \u1096 \u1091 \u1083 \u1077 \u1088  \'ab\u1053 \u1072 \u1081 \u1090 \u1080  \u1080 \u1076 \u1077 \u1102 . \u1042 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1074  \u1058 \u1056 \u1048 \u1047 \'bb
\b0 \expnd0\expndtw0\kerning0
\
\
\uc0\u1057 \u1086 \u1074 \u1077 \u1090 \u1089 \u1082 \u1080 \u1081  \u1080 \u1079 \u1086 \u1073 \u1088 \u1077 \u1090 \u1072 \u1090 \u1077 \u1083 \u1100  \u1082 \u1088 \u1072 \u1090 \u1077 \u1085 \u1100 \u1082 \u1086  \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1094 \u1077 \u1083 \u1091 \u1102  \u1090 \u1077 \u1086 \u1088 \u1080 \u1102  \u1076 \u1083 \u1103  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1090 \u1074 \u1086 \u1088 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1080  \u1080 \u1079 \u1086 \u1073 \u1088 \u1077 \u1090 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095  \u1089  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 , \u1087 \u1088 \u1080 \u1077 \u1084 \u1072 \u1084 \u1080  \u1080  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1072 \u1084 \u1080 . \u1057 \u1090 \u1086 \u1080 \u1090  \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1093 \u1086 \u1090 \u1103  \u1073 \u1099  \u1088 \u1072 \u1076 \u1080  \u1091 \u1074 \u1083 \u1077 \u1082 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095 \u1077 \u1082  \u1089  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1084  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103 . \u1052 \u1085 \u1086 \u1075 \u1080 \u1077  \u1082 \u1086 \u1085 \u1094 \u1077 \u1087 \u1094 \u1080 \u1080  \u1080 \u1079  \u1082 \u1085 \u1080 \u1075 \u1080  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1072 \u1083 \u1100 \u1085 \u1099 , \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1084 \u1099  \u1082  \u1083 \u1102 \u1073 \u1086 \u1081  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1074  \u1101 \u1090 \u1086 \u1084  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1081  \u1082 \u1072 \u1081 \u1092  \u1058 \u1056 \u1048 \u1047 . \u1046 \u1072 \u1083 \u1100 , \u1095 \u1090 \u1086  \u1073 \u1077 \u1079  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1093  \u1079 \u1085 \u1072 \u1085 \u1080 \u1081  \u1087 \u1086  \u1092 \u1080 \u1079 \u1080 \u1082 \u1077  \u1084 \u1085 \u1086 \u1075 \u1080 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1082 \u1080  \u1080  \u1080 \u1076 \u1077 \u1080  \u1073 \u1091 \u1076 \u1091 \u1090  \u1085 \u1077 \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1099 .\
\
\uc0\u1042  \u1082 \u1086 \u1085 \u1094 \u1077  \u1077 \u1089 \u1090 \u1100  \u1088 \u1072 \u1089 \u1089 \u1082 \u1072 \u1079  \u1087 \u1088 \u1086  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1080 \u1079 \u1086 \u1073 \u1088 \u1077 \u1090 \u1072 \u1090 \u1077 \u1083 \u1103 , \u1073 \u1080 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103  \u1072 \u1074 \u1090 \u1086 \u1088 \u1072  \u1080  \u1074 \u1099 \u1076 \u1077 \u1088 \u1078 \u1082 \u1080  \u1080 \u1079  \'ab\u1080 \u1085 \u1092 \u1086 \u1092 \u1086 \u1085 \u1076 \u1072 \'bb \'97 \u1082 \u1086 \u1087 \u1080 \u1083 \u1082 \u1080  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1081 , \u1087 \u1088 \u1080 \u1077 \u1084 \u1086 \u1074  \u1080  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1086 \u1074 .\
\
\
\pard\pardeftab720\sl320

\i \cf0 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1072  \u1079 \u1072 \u1084 \u1077 \u1090 \u1082 \u1091 :
\i0 \expnd0\expndtw0\kerning0
\
\
\uc0\u1048 \u1076 \u1077 \u1103  \'ab\u1084 \u1085 \u1086 \u1075 \u1086 \u1101 \u1082 \u1088 \u1072 \u1085 \u1085 \u1086 \u1081  \u1089 \u1093 \u1077 \u1084 \u1099  \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1080 \u1103 \'bb \u1086 \u1095 \u1077 \u1085 \u1100  \u1079 \u1076 \u1088 \u1072 \u1074 \u1072 \u1103 .\
\
\uc0\u1042  \u1095 \u1088 \u1077 \u1079 \u1084 \u1077 \u1088 \u1085 \u1086 \u1084  \u1091 \u1089 \u1080 \u1083 \u1077 \u1085 \u1080 \u1080  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1088 \u1077 \u1095 \u1080 \u1081  \u1080  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1081  \u1084 \u1086 \u1078 \u1077 \u1090  \u1083 \u1077 \u1078 \u1072 \u1090 \u1100  \u1082 \u1083 \u1102 \u1095  \u1082  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1102 .\
\
\uc0\u1053 \u1077  \u1074 \u1089 \u1077  \u1090 \u1080 \u1087 \u1086 \u1074 \u1099 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 . \u1055 \u1086 \u1088 \u1086 \u1081  \u1080 \u1093  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086  \u1089 \u1074 \u1077 \u1089 \u1090 \u1080 , \u1087 \u1077 \u1088 \u1077 \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1099 \u1081  \u1074 \u1080 \u1076 .\
\
\uc0\u1048 \u1079 \u1086 \u1073 \u1088 \u1077 \u1090 \u1077 \u1085 \u1080 \u1077 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1088 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1077  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1074  \u1090 \u1074 \u1086 \u1088 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \'97 \u1089 \u1091 \u1090 \u1100  \u1058 \u1056 \u1048 \u1047 .\
\
\uc0\u1048 \u1076 \u1077 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \'97 \u1101 \u1090 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1085 \u1086  \u1077 \u1075 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103 .\
\
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1089 \u1088 \u1077 \u1076 \u1099  \u1080 \u1083 \u1080  \u1087 \u1086 \u1083 \u1103 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1074 \u1089 \u1077  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1089 \u1072 \u1084 \u1086  \u1089 \u1086 \u1073 \u1086 \u1081 , \'97 \u1101 \u1090 \u1086  \u1091 \u1076 \u1080 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1084 \u1099 \u1089 \u1083 \u1100 .\
\
\pard\pardeftab720\sl320\sa240

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1073 \u1077 \u1076 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1088 \u1077 \u1095 \u1080 \u1077 , \u1089 \u1086 \u1074 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1085 \u1077 \u1089 \u1086 \u1074 \u1084 \u1077 \u1089 \u1090 \u1080 \u1084 \u1086 \u1077 , \u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1080 \u1090 \u1100  \u1085 \u1077 \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1077  \'97 \u1074  \u1101 \u1090 \u1086 \u1084  \u1089 \u1084 \u1099 \u1089 \u1083  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1086 \u1074 .
\f0\fs24 \expnd0\expndtw0\kerning0
\
\
\uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088  \u1060 \u1083 \u1077 \u1084 \u1080 \u1085 \u1075 , \u1087 \u1077 \u1088 \u1074 \u1086 \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1087 \u1077 \u1085 \u1080 \u1094 \u1080 \u1083 \u1083 \u1080 \u1085 \u1072 , \u1089 \u1095 \u1080 \u1090 \u1072 \u1083 , \u1095 \u1090 \u1086  \u1072 \u1085 \u1090 \u1080 \u1073 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1074 \u1086 \u1080 \u774 \u1089 \u1090 \u1074 \u1072  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1080 \u1093 \u1089 \u1103  \u1074  \u1087 \u1083 \u1077 \u1089 \u1077 \u1085 \u1080 , \u1084 \u1086 \u1075 \u1083 \u1080  \u1073 \u1099 \u1090 \u1100  \u1086 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1077 \u1085 \u1099  \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1099  \u1085 \u1072  20 \u1083 \u1077 \u1090  \u1088 \u1072 \u1085 \u1100 \u1096 \u1077  \'97 \u1101 \u1090 \u1086  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1083 \u1086  \u1073 \u1099  \u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  20 \u1084 \u1080 \u1083 \u1083 \u1080 \u1086 \u1085 \u1086 \u1074  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1078 \u1080 \u1079 \u1085 \u1077 \u1080 \u774 . \u1052 \u1085 \u1086 \u1075 \u1080 \u1077  \u1085 \u1072 \u1090 \u1072 \u1083 \u1082 \u1080 \u1074 \u1072 \u1083 \u1080 \u1089 \u1100  \u1085 \u1072  \u1092 \u1072 \u1082 \u1090  \u1072 \u1085 \u1090 \u1080 \u1073 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1076 \u1077 \u1080 \u774 \u1089 \u1090 \u1074 \u1080 \u1103  \u1087 \u1083 \u1077 \u1089 \u1077 \u1085 \u1080 , \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1084 \u1077 \u1096 \u1072 \u1083 \u1072  \u1087 \u1089 \u1080 \u1093 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1080 \u1085 \u1077 \u1088 \u1094 \u1080 \u1103  (\u1085 \u1077  \u1073 \u1099 \u1083 \u1086  \u1086 \u1079 \u1072 \u1088 \u1077 \u1085 \u1080 \u1103 ...): \'ab\u1087 \u1083 \u1077 \u1089 \u1077 \u1085 \u1100 \'bb \u1080  \'ab\u1083 \u1077 \u1082 \u1072 \u1088 \u1089 \u1090 \u1074 \u1086 \'bb \u1082 \u1072 \u1079 \u1072 \u1083 \u1080 \u1089 \u1100  \u1085 \u1077 \u1089 \u1086 \u1074 \u1084 \u1077 \u1089 \u1090 \u1080 \u1084 \u1099 \u1084 \u1080  \u1087 \u1086 \u1085 \u1103 \u1090 \u1080 \u1103 \u1084 \u1080 .\
\
\uc0\u1052 \u1099  \u1088 \u1072 \u1079 \u1073 \u1080 \u1088 \u1072 \u1077 \u1084  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1099  \u1085 \u1072  \u1091 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1088 \u1077 \u1095 \u1080 \u1080 \u774 , \u1088 \u1072 \u1089 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1077 \u1084  \u1091 \u1095 \u1077 \u1073 \u1085 \u1099 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 , \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1084  \u1086  \u1076 \u1077 \u1090 \u1072 \u1083 \u1103 \u1093 . \u1054 \u1073 \u1099 \u1095 \u1085 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 . \u1053 \u1086  \u1086 \u1085 \u1072  \u1088 \u1072 \u1079 \u1074 \u1080 \u1074 \u1072 \u1077 \u1090  \u1085 \u1077 \u1090 \u1088 \u1080 \u1074 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1080 \u1077 , \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1075 \u1086 \u1090 \u1086 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080  \u1091 \u1084 \u1077 \u1085 \u1080 \u1077  \u1080 \u1076 \u1090 \u1080  \u1085 \u1072  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1086 \u1088 \u1077 \u1095 \u1080 \u1103 , \u1082 \u1072 \u1082 \u1080 \u1084 \u1080  \u1073 \u1099  \u1075 \u1088 \u1086 \u1079 \u1085 \u1099 \u1084 \u1080  \u1086 \u1085 \u1080  \u1085 \u1080  \u1073 \u1099 \u1083 \u1080 \

\f1\fs26 \expnd0\expndtw0\kerning0
\uc0\u1061 \u1086 \u1088 \u1086 \u1096 \u1080 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1080 \u1075 \u1085 \u1091 \u1090 \u1099  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1088 \u1080  \u1074 \u1099 \u1089 \u1086 \u1082 \u1086 \u1080 \u774  \u1082 \u1091 \u1083 \u1100 \u1090 \u1091 \u1088 \u1077  \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1080 \u1103 .
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs26 \expnd0\expndtw0\kerning0
\uc0\u1048 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103  \u1091 \u1095 \u1080 \u1090 : \u1074 \u1089 \u1077  \u1082 \u1088 \u1091 \u1087 \u1085 \u1099 \u1077  \u1080 \u1079 \u1086 \u1073 \u1088 \u1077 \u1090 \u1077 \u1085 \u1080 \u1103  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1099  \u1085 \u1077 \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1072 \u1084 \u1080 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086 \u1080 \u774  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1077 \u1097 \u1077  \u1085 \u1077 \u1090 : \u1080 \u1079 \u1086 \u1073 \u1088 \u1077 \u1090 \u1072 \u1090 \u1077 \u1083 \u1100  \u1080  \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1074 \u1099 \u1084  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1084 .\'a0
\f0\fs24 \expnd0\expndtw0\kerning0
\uc0\u1054 \u1090 \u1082 \u1091 \u1076 \u1072  \u1084 \u1086 \u1075 \u1083 \u1080  \u1074 \u1079 \u1103 \u1090 \u1100 \u1089 \u1103  \u1087 \u1077 \u1088 \u1074 \u1099 \u1077  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1099  \u1087 \u1086  \u1087 \u1072 \u1088 \u1086 \u1093 \u1086 \u1076 \u1072 \u1084 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1083  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1072 \u1088 \u1091 \u1089 \u1085 \u1099 \u1080 \u774  \u1092 \u1083 \u1086 \u1090 ?! \u1048 \u1079 \u1086 \u1073 \u1088 \u1077 \u1083  \u1087 \u1072 \u1088 \u1086 \u1093 \u1086 \u1076  \u1095 \u1072 \u1089 \u1086 \u1074 \u1097 \u1080 \u1082  \u1080  \u1093 \u1091 \u1076 \u1086 \u1078 \u1085 \u1080 \u1082  \u1060 \u1091 \u1083 \u1100 \u1090 \u1086 \u1085 . \u1055 \u1072 \u1088 \u1086 \u1074 \u1086 \u1079  \'97 \u1075 \u1086 \u1088 \u1085 \u1099 \u1080 \u774  \u1080 \u1085 \u1078 \u1077 \u1085 \u1077 \u1088  \u1057 \u1090 \u1077 \u1092 \u1077 \u1085 \u1089 \u1086 \u1085 . \u1057 \u1072 \u1084 \u1086 \u1083 \u1077 \u1090  \'97 \u1084 \u1086 \u1088 \u1103 \u1082  \u1052 \u1086 \u1078 \u1072 \u1080 \u774 \u1089 \u1082 \u1080 \u1080 \u774  \u1080  \u1074 \u1077 \u1083 \u1086 \u1089 \u1080 \u1087 \u1077 \u1076 \u1085 \u1099 \u1077  \u1084 \u1072 \u1089 \u1090 \u1077 \u1088 \u1072  \u1073 \u1088 \u1072 \u1090 \u1100 \u1103  \u1056 \u1072 \u1080 \u774 \u1090 .\

\f1\fs26 \expnd0\expndtw0\kerning0
\uc0\u1042 \u1086 \u1089 \u1087 \u1080 \u1090 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072 \u1084 \u1085 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1078 \u1085 \u1077 \u1077  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103 .
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs26 \expnd0\expndtw0\kerning0
\'a0
\f0\b\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320
\cf0 \
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\uc0\u1058 \u1072 \u1083 \u1077 \u1073  \u1054 \u1076 \u1091 \u1088 \u1072 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 
\b0 \expnd0\expndtw0\kerning0
\
\
\uc0\u1057 \u1091 \u1087 \u1077 \u1088 -\u1087 \u1091 \u1087 \u1077 \u1088  \u1082 \u1085 \u1080 \u1075 \u1072  \u1086  \u1088 \u1086 \u1083 \u1080  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086 \u1089 \u1090 \u1080  \u1074  \u1078 \u1080 \u1079 \u1085 \u1080 . \u1042 \u1076 \u1086 \u1093 \u1085 \u1086 \u1074 \u1083 \u1103 \u1077 \u1090  \u1080  \u1074 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1084 \u1086 \u1079 \u1075 \u1080 . \u1063 \u1080 \u1090 \u1072 \u1090 \u1100  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 .\
\uc0\u1042  \u1082 \u1086 \u1085 \u1094 \u1077  \u1082 \u1085 \u1080 \u1075 \u1077  \u1077 \u1089 \u1090 \u1100  \u1088 \u1086 \u1089 \u1082 \u1086 \u1096 \u1085 \u1099 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1086 \u1081  \u1080  \u1087 \u1086 \u1103 \u1089 \u1085 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1082  \u1075 \u1083 \u1072 \u1074 \u1072 \u1084 .\
\
\
\pard\pardeftab720\sl320

\i \cf0 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1072  \u1079 \u1072 \u1084 \u1077 \u1090 \u1082 \u1091 :
\i0 \expnd0\expndtw0\kerning0
\
\
\uc0\u1063 \u1090 \u1086  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 , \u1090 \u1072 \u1082 \u1078 \u1077  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086  \u1087 \u1088 \u1086 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090 . \u1063 \u1090 \u1086  \u1085 \u1077 \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103 , \u1090 \u1086  \u1080 \u1084 \u1077 \u1077 \u1090  \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1081  \u1096 \u1072 \u1085 \u1089  \u1087 \u1088 \u1086 \u1087 \u1072 \u1089 \u1090 \u1100 .\
\
\uc0\u1051 \u1102 \u1076 \u1080  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1073 \u1086 \u1103 \u1090 \u1089 \u1103  \u1080  \u1076 \u1091 \u1084 \u1072 \u1102 \u1090  \u1086  \u1095 \u1077 \u1084 -\u1090 \u1086  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1084 , \u1072  \u1085 \u1077  \u1072 \u1073 \u1089 \u1090 \u1088 \u1072 \u1082 \u1090 \u1085 \u1086 \u1084 .\'a0\
\
\uc0\u1053 \u1080  \u1082  \u1095 \u1077 \u1084 \u1091  \u1085 \u1077  \u1085 \u1072 \u1076 \u1086  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1100 \u1089 \u1103  \u1082 \u1072 \u1082  \u1082  \u1080 \u1075 \u1088 \u1077 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1086 \u1073 \u1077 \u1076 \u1080 \u1090 \u1100 , \u1077 \u1089 \u1083 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1101 \u1090 \u1086  \u1085 \u1077  \u1089 \u1087 \u1086 \u1088 \u1090 \
\
\uc0\u1069 \u1092 \u1092 \u1077 \u1082 \u1090  \u1089 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1073 \u1077 \u1075 \u1086 \u1074 \u1086 \u1081  \u1076 \u1086 \u1088 \u1086 \u1078 \u1082 \u1080 . \u1058 \u1099  \u1073 \u1086 \u1075 \u1072 \u1090 \u1077 \u1077 \u1096 \u1100 , \u1087 \u1077 \u1088 \u1077 \u1077 \u1079 \u1078 \u1072 \u1077 \u1096 \u1100  \u1074  \u1073 \u1086 \u1075 \u1072 \u1090 \u1099 \u1081  \u1088 \u1072 \u1081 \u1086 \u1085  \u1080  \u1089 \u1085 \u1086 \u1074 \u1072  \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1096 \u1100 \u1089 \u1103  \u1073 \u1077 \u1076 \u1085 \u1099 \u1084 \
\
\uc0\u1053 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1074 \u1099 \u1089 \u1086 \u1082 \u1080 \u1081  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1079 \u1072 \u1084 \u1077 \u1090 \u1077 \u1085 . \u1055 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1085 \u1077 \u1091 \u1076 \u1072 \u1095 \u1085 \u1080 \u1082 \u1086 \u1074  \u1085 \u1077  \u1074 \u1080 \u1076 \u1080 \u1084 \
\
\uc0\u1053 \u1080 \u1082 \u1090 \u1086  \u1085 \u1077  \u1087 \u1088 \u1080 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1074 \u1086 \u1081  \u1091 \u1089 \u1087 \u1077 \u1093 , \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1077 \u1091 \u1076 \u1072 \u1095 \u1080 \
\
\uc0\u1059  \u1089 \u1083 \u1072 \u1074 \u1099  \u1077 \u1089 \u1090 \u1100  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1072 \u1103  \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1082 \u1072 \
\
\uc0\u1052 \u1086 \u1079 \u1075  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072  \u1085 \u1077  \u1075 \u1086 \u1090 \u1086 \u1074  \u1082  \u1085 \u1077 \u1083 \u1080 \u1085 \u1077 \u1081 \u1085 \u1086 \u1089 \u1090 \u1080 \
\
\uc0\u1041 \u1086 \u1075 \u1072 \u1090 \u1089 \u1090 \u1074 \u1086  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072  \u1089 \u1095 \u1072 \u1089 \u1090 \u1083 \u1080 \u1074 \u1099 \u1084 , \u1072  \u1089 \u1090 \u1072 \u1073 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1088 \u1080 \u1088 \u1086 \u1089 \u1090  \'96 \u1084 \u1086 \u1078 \u1077 \u1090 .\
\
\uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081 , \u1072  \u1085 \u1077  \u1072 \u1073 \u1089 \u1086 \u1083 \u1102 \u1090 \u1085 \u1099 \u1093  \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1085  \u1080  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080 \u1093  \u1089  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1084  \u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1084  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1079 \u1072 \u1087 \u1091 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090 , \u1077 \u1089 \u1083 \u1080  \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1085 \u1099  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 .\
\
\uc0\u1051 \u1102 \u1076 \u1080  \u1088 \u1077 \u1072 \u1075 \u1080 \u1088 \u1091 \u1102 \u1090  \u1085 \u1072  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1077  \u1080  \u1074 \u1080 \u1076 \u1080 \u1084 \u1099 \u1077 , \u1072  \u1085 \u1077  \u1072 \u1073 \u1089 \u1090 \u1088 \u1072 \u1082 \u1090 \u1085 \u1099 \u1077  \u1088 \u1080 \u1089 \u1082 \u1080 .\
\
\uc0\u1042 \u1077 \u1097 \u1080  \u1082 \u1072 \u1078 \u1091 \u1090 \u1089 \u1103  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1091 \u1077 \u1084 \u1099 \u1084 \u1080  \u1087 \u1086 \u1089 \u1090 \u1092 \u1072 \u1082 \u1090 \u1091 \u1084 .\
\
\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1080  \u1074 \u1099 \u1074 \u1086 \u1076 \u1072  \'97 \u1089 \u1083 \u1080 \u1096 \u1082 \u1086 \u1084  \u1073 \u1099 \u1089 \u1090 \u1088 \u1099 \u1081  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1082  \u1086 \u1073 \u1097 \u1080 \u1084  \u1074 \u1099 \u1074 \u1086 \u1076 \u1072 \u1084 \
\
\uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1097 \u1080 \u1081  \u1084 \u1086 \u1079 \u1075  \u1080  \u1088 \u1072 \u1089 \u1089 \u1091 \u1078 \u1076 \u1072 \u1102 \u1097 \u1080 \u1081  \u1084 \u1086 \u1079 \u1075  \u1085 \u1077  \u1089 \u1086 \u1074 \u1089 \u1077 \u1084  \u1086 \u1076 \u1085 \u1086  \u1080  \u1090 \u1086  \u1078 \u1077 .\
\
\uc0\u1055 \u1088 \u1080 \u1085 \u1103 \u1090 \u1080 \u1077  \u1088 \u1080 \u1089 \u1082 \u1072  \u1074  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1077  \u1085 \u1077 \u1076 \u1086 \u1086 \u1094 \u1077 \u1085 \u1082 \u1080  \u1096 \u1072 \u1085 \u1089 \u1086 \u1074 \
\
\uc0\u1053 \u1072 \u1096  \u1084 \u1086 \u1079 \u1075  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1091 \u1077 \u1090  \'ab\u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1086 \'bb. \u1052 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1084 \u1086 \u1076 \u1091 \u1083 \u1080  \u1076 \u1083 \u1103  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 \u1074  \u1086 \u1076 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099 . \u1058 \u1077 \u1089 \u1090 , \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1085 \u1099 \u1081  \u1074  \u1095 \u1080 \u1089 \u1090 \u1086  \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1092 \u1086 \u1088 \u1084 \u1077 , \u1088 \u1077 \u1096 \u1072 \u1102 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  15% \u1083 \u1102 \u1076 \u1077 \u1081  \u1080 \u1079  \u1086 \u1073 \u1097 \u1077 \u1075 \u1086  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1080 \u1089 \u1087 \u1099 \u1090 \u1091 \u1077 \u1084 \u1099 \u1093 . \u1040  \u1082 \u1086 \u1075 \u1076 \u1072  \u1090 \u1077 \u1089 \u1090  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1086 \u1073 \u1084 \u1072 \u1085 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1091 \u1078 \u1085 \u1086  \u1088 \u1072 \u1089 \u1082 \u1088 \u1099 \u1090 \u1100 , \u1089  \u1085 \u1080 \u1084  \u1089 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086 \u1095 \u1090 \u1080  \u1074 \u1089 \u1077 .\
\
\uc0\u1059 \u1079 \u1085 \u1072 \u1090 \u1100 , \u1082 \u1072 \u1082  \u1083 \u1077 \u1090 \u1072 \u1077 \u1090  \u1087 \u1090 \u1080 \u1094 \u1072 , \u1084 \u1086 \u1078 \u1085 \u1086 , \u1080 \u1079 \u1091 \u1095 \u1072 \u1103  \u1085 \u1077  \u1087 \u1077 \u1088 \u1100 \u1103 , \u1085 \u1086  \u1072 \u1101 \u1088 \u1086 \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1082 \u1091 .\
\
\uc0\u1058 \u1077 \u1089 \u1090  \u1085 \u1072  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1077  \u1079 \u1072 \u1073 \u1086 \u1083 \u1077 \u1074 \u1072 \u1085 \u1080 \u1103  \u1076 \u1072 \u1077 \u1090  5% \u1086 \u1096 \u1080 \u1073 \u1086 \u1095 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074 . \u1047 \u1072 \u1073 \u1086 \u1083 \u1077 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090  1/1000 \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1094 \u1080 \u1080 . \u1051 \u1102 \u1076 \u1080  \u1087 \u1088 \u1086 \u1093 \u1086 \u1076 \u1103 \u1090  \u1090 \u1077 \u1089 \u1090  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086  \u1086 \u1090  \u1090 \u1086 \u1075 \u1086 , \u1077 \u1089 \u1090 \u1100  \u1083 \u1080  \u1087 \u1086 \u1076 \u1086 \u1079 \u1088 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1079 \u1072 \u1073 \u1086 \u1083 \u1077 \u1074 \u1072 \u1085 \u1080 \u1077 . \u1058 \u1077 \u1089 \u1090  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1072  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081 . \u1050 \u1072 \u1082 \u1086 \u1074 \u1072  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090  \u1073 \u1086 \u1083 \u1077 \u1085 ? \u1054 \u1090 \u1074 \u1077 \u1090 : \u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1079 \u1072 \u1073 \u1086 \u1083 \u1077 \u1074 \u1096 \u1080 \u1093  / (\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1080 \u1089 \u1090 \u1080 \u1085 \u1085 \u1099 \u1093  + \u1083 \u1086 \u1078 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074 ).\
\
\uc0\u1057 \u1084 \u1077 \u1088 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074  \u1093 \u1086 \u1076 \u1077  \u1085 \u1072 \u1096 \u1077 \u1081  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \'97 1%. \u1052 \u1099  \u1091 \u1078 \u1077  \u1089 \u1076 \u1077 \u1083 \u1072 \u1083 \u1080  99 \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1080  \u1074 \u1099  \u1085 \u1072 \u1096  \u1089 \u1086 \u1090 \u1099 \u1081  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 , \u1079 \u1085 \u1072 \u1095 \u1080 \u1090  \u1091  \u1074 \u1072 \u1089  100% \u1096 \u1072 \u1085 \u1089  \u1091 \u1084 \u1077 \u1088 \u1077 \u1090 \u1100 .\
\
\uc0\u1052 \u1099  \u1087 \u1088 \u1077 \u1076 \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1072  \u1085 \u1077 \u1084 \u1077 \u1076 \u1083 \u1077 \u1085 \u1085 \u1086  \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1085 \u1086 -\u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1074 \u1103 \u1079 \u1080 . \u1044 \u1072 \u1078 \u1077  \u1090 \u1072 \u1084 , \u1075 \u1076 \u1077  \u1080 \u1093  \u1085 \u1077 \u1090 .\
\
\uc0\u1053 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1086 \u1090  \u1089 \u1074 \u1086 \u1077 \u1081  \u1090 \u1088 \u1072 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  \'97 \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1073 \u1077 \u1079  \u1086 \u1075 \u1083 \u1103 \u1076 \u1082 \u1080  \u1085 \u1072  \u1089 \u1074 \u1086 \u1080  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1074  \u1087 \u1088 \u1086 \u1096 \u1083 \u1086 \u1084 .\
\
\uc0\u1053 \u1072 \u1095 \u1080 \u1085 \u1072 \u1090 \u1100  \u1089 \u1086 \u1074 \u1077 \u1097 \u1072 \u1085 \u1080 \u1103  \u1085 \u1091 \u1078 \u1085 \u1086  \u1089  \u1091 \u1073 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1076 \u1088 \u1091 \u1075  \u1076 \u1088 \u1091 \u1075 \u1072 , \u1095 \u1090 \u1086  \u1084 \u1099  \'97 \u1082 \u1091 \u1095 \u1082 \u1072  \u1080 \u1076 \u1080 \u1086 \u1090 \u1086 \u1074 , \u1085 \u1077  \u1079 \u1085 \u1072 \u1102 \u1097 \u1080 \u1093  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1080  \u1087 \u1086 \u1076 \u1074 \u1077 \u1088 \u1078 \u1077 \u1085 \u1085 \u1099 \u1093  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 \u1084 , \u1085 \u1086  \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1102 \u1097 \u1080 \u1084  \u1088 \u1077 \u1076 \u1082 \u1086 \u1081  \u1087 \u1088 \u1080 \u1074 \u1080 \u1083 \u1077 \u1075 \u1080 \u1077 \u1081  \u1079 \u1085 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086 .\
\
\uc0\u1044 \u1077 \u1083 \u1086  \u1085 \u1077  \u1074  \u1073 \u1077 \u1089 \u1087 \u1088 \u1080 \u1089 \u1090 \u1088 \u1072 \u1089 \u1090 \u1080 \u1080 , \u1085 \u1077 \u1090  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1079 \u1072 \u1079 \u1086 \u1088 \u1085 \u1086 \u1075 \u1086  \u1080  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1086 \u1081 \u1085 \u1086 \u1075 \u1086  \u1074  \u1101 \u1084 \u1086 \u1094 \u1080 \u1103 \u1093  \'97 \u1084 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1099 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1080 \u1089 \u1087 \u1099 \u1090 \u1099 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093 . \u1047 \u1072 \u1079 \u1086 \u1088 \u1085 \u1086  \u1085 \u1077  \u1080 \u1076 \u1090 \u1080  \u1075 \u1077 \u1088 \u1086 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084  \u1080 \u1083 \u1080  \u1082 \u1072 \u1082  \u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  \u1076 \u1086 \u1089 \u1090 \u1086 \u1081 \u1085 \u1099 \u1084  \u1087 \u1091 \u1090 \u1077 \u1084 .\
\
\uc0\u1045 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1087 \u1091 \u1085 \u1082 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1075 \u1086 \u1089 \u1087 \u1086 \u1078 \u1072  \u1059 \u1076 \u1072 \u1095 \u1072  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 , \'97 \u1101 \u1090 \u1086  \u1074 \u1072 \u1096 \u1077  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 . \u1054 \u1073  \u1101 \u1090 \u1086 \u1084  \u1078 \u1077  \u1087 \u1080 \u1096 \u1077 \u1090  \u1050 \u1077 \u1084 \u1087 .\
\
\uc0\u1063 \u1072 \u1097 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1095 \u1077 \u1084  \u1074 \u1099 \u1096 \u1077  \u1084 \u1077 \u1089 \u1090 \u1086  \u1074  \u1080 \u1077 \u1088 \u1072 \u1088 \u1093 \u1080 \u1080 , \u1090 \u1077 \u1084  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1083 \u1080 \u1095 \u1085 \u1086 \u1075 \u1086  \u1074 \u1082 \u1083 \u1072 \u1076 \u1072  \u1086 \u1090  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1099 .\
\
\uc0\u1053 \u1077 \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1091 \u1077 \u1084 \u1086 \u1089 \u1090 \u1100  \'97 \u1089 \u1080 \u1083 \u1100 \u1085 \u1086 \u1077  \u1089 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1102 \u1097 \u1077 \u1077  \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1086 .\
\
\uc0\u1052 \u1099  \u1073 \u1083 \u1072 \u1075 \u1086 \u1074 \u1086 \u1083 \u1080 \u1084  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1084 \u1091 , \u1080 \u1079 \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086  \u1087 \u1088 \u1080 \u1089 \u1091 \u1097 \u1077 \u1084 \u1091 , \u1083 \u1080 \u1095 \u1085 \u1086 \u1084 \u1091 , \u1089 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  \u1080  \u1086 \u1089 \u1103 \u1079 \u1072 \u1077 \u1084 \u1086 \u1084 \u1091 ; \u1084 \u1099  \u1087 \u1088 \u1077 \u1079 \u1080 \u1088 \u1072 \u1077 \u1084  \u1072 \u1073 \u1089 \u1090 \u1088 \u1072 \u1082 \u1090 \u1085 \u1086 \u1077 .\
\
\pard\pardeftab720\sl320

\b \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
J.D. Meier \'97 30 Days Of Getting Results
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320

\b0 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1054 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077  \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1080  \u1078 \u1080 \u1079 \u1085 \u1080 , \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 , \u1095 \u1077 \u1082 \u1083 \u1080 \u1089 \u1090 \u1099 , \u1087 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090 \u1099 , \u1084 \u1086 \u1090 \u1080 \u1074 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1077  \u1094 \u1080 \u1090 \u1072 \u1090 \u1099  \'97 \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  \u1085 \u1072 \u1073 \u1086 \u1088 \u1095 \u1080 \u1082  \u1076 \u1083 \u1103  \u1090 \u1072 \u1081 \u1084 -\u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1084 \u1077 \u1085 \u1090  \u1082 \u1085 \u1080 \u1075 \u1080 . \u1050 \u1091 \u1083 \u1100 \u1090 \u1080 \u1074 \u1080 \u1088 \u1091 \u1077 \u1090  \u1093 \u1086 \u1088 \u1086 \u1096 \u1080 \u1077  \u1087 \u1088 \u1080 \u1074 \u1099 \u1095 \u1082 \u1080 , \u1090 \u1077 \u1084  \u1080  \u1087 \u1086 \u1083 \u1077 \u1079 \u1085 \u1072 . \u1053 \u1086  \u1073 \u1088 \u1077 \u1076 \u1072  \u1080  \u1074 \u1086 \u1076 \u1099  \u1090 \u1086 \u1078 \u1077  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1085 \u1086 . \u1042 \u1086 \u1086 \u1073 \u1097 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077  \u1087 \u1088 \u1086 \u1095 \u1090 \u1077 \u1085 \u1080 \u1103  \u1086 \u1089 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1087 \u1077 \u1095 \u1072 \u1090 \u1083 \u1077 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1093 \u1086 \u1090 \u1077 \u1083 \u1080  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093 -\u1074 \u1089 \u1077 \u1093 -\u1074 \u1089 \u1077 \u1093 , \u1072  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1086 \u1089 \u1100  \u1076 \u1083 \u1103  \u1086 \u1092 \u1080 \u1089 \u1085 \u1099 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1080 \u1082 \u1086 \u1074 -\u1085 \u1077 \u1091 \u1076 \u1072 \u1095 \u1085 \u1080 \u1082 \u1086 \u1074 .\
\
\
\pard\pardeftab720\sl320

\i \cf0 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1072  \u1079 \u1072 \u1084 \u1077 \u1090 \u1082 \u1091 :
\i0 \expnd0\expndtw0\kerning0
\
\
10 \uc0\u1084 \u1080 \u1085 \u1091 \u1090 \u1085 \u1072 \u1103  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072  \u1085 \u1077  \u1089 \u1090 \u1086 \u1080 \u1090  20 \u1084 \u1080 \u1085 \u1091 \u1090 .\
\
\uc0\u1053 \u1072 \u1095 \u1072 \u1083 \u1086  \u1085 \u1086 \u1074 \u1086 \u1081  \u1085 \u1077 \u1076 \u1077 \u1083 \u1080  \'97 \u1085 \u1072 \u1095 \u1072 \u1083 \u1086  \u1089  \u1095 \u1080 \u1089 \u1090 \u1086 \u1075 \u1086  \u1083 \u1080 \u1089 \u1090 \u1072 .\
\
\uc0\u1057 \u1074 \u1086 \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1085 \u1091 \u1078 \u1085 \u1086  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100 . \u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1076 \u1085 \u1103 , \u1085 \u1077 \u1076 \u1077 \u1083 \u1080 , \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 , \u1075 \u1086 \u1076 \u1072 .\
\
\uc0\u1042 \u1088 \u1077 \u1084 \u1103  \'97 \u1075 \u1083 \u1072 \u1074 \u1085 \u1099 \u1081  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 .\
\
\uc0\u1057 \u1080 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1099  \u1079 \u1072 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1102 \u1090  \u1082 \u1086 \u1085 \u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080 , \u1089 \u1083 \u1072 \u1073 \u1099 \u1077  \'97 \u1085 \u1077 \u1090 .\
\
\uc0\u1053 \u1086 \u1074 \u1091 \u1102  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 , \u1086 \u1090 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100 , \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100 , \u1076 \u1077 \u1083 \u1077 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 . \u1044 \u1088 \u1091 \u1075 \u1086 \u1075 \u1086  \u1085 \u1077  \u1076 \u1072 \u1085 \u1086 .\
\
\uc0\u1060 \u1088 \u1072 \u1079 \u1099  \'ab\u1091  \u1084 \u1077 \u1085 \u1103  \u1085 \u1077 \u1090  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 \'bb \u1080 \u1083 \u1080  \'ab\u1084 \u1085 \u1077  \u1085 \u1077  \u1093 \u1074 \u1072 \u1090 \u1072 \u1077 \u1090  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 \'bb \u1073 \u1077 \u1089 \u1089 \u1084 \u1099 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 . \u1042 \u1088 \u1077 \u1084 \u1103  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1074 \u1099 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1095 \u1090 \u1086 -\u1090 \u1086 . \u1045 \u1089 \u1083 \u1080  \u1085 \u1077  \u1074 \u1099 \u1076 \u1077 \u1083 \u1103 \u1090 \u1100  \u1074 \u1088 \u1077 \u1084 \u1103  \u1085 \u1072  \u1095 \u1090 \u1086 -\u1090 \u1086 , \u1090 \u1086  \u1101 \u1090 \u1086  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1085 \u1080 \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1086 \u1081 \u1076 \u1077 \u1090 .\
\
\uc0\u1042  \u1073 \u1077 \u1089 \u1087 \u1086 \u1082 \u1086 \u1081 \u1089 \u1090 \u1074 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1085 \u1077 \u1090  \u1089 \u1084 \u1099 \u1089 \u1083 \u1072 .\
\
\uc0\u1053 \u1077  \u1073 \u1099 \u1074 \u1072 \u1077 \u1090  \u1075 \u1083 \u1091 \u1087 \u1099 \u1093  \u1080 \u1083 \u1080  \u1085 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1093  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 . \u1047 \u1072 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1085 \u1077  \u1089 \u1090 \u1099 \u1076 \u1085 \u1086 .\
\
\uc0\u1042 \u1088 \u1077 \u1084 \u1103  \'97 \u1075 \u1083 \u1072 \u1074 \u1085 \u1099 \u1081  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1083 \u1091 \u1095 \u1096 \u1077  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1088 \u1077 \u1084 \u1103  \u1080  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1088 \u1072 \u1079 \u1091 \u1084 \u1085 \u1091 \u1102  \u1089 \u1082 \u1080 \u1076 \u1082 \u1091  \u1085 \u1072  \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1099 \u1081  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 .\
\
\uc0\u1044 \u1077 \u1083 \u1072 \u1081  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1082 \u1083 \u1077 \u1074 \u1086 \u1077 , \u1077 \u1087 \u1090 \u1099 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\uc0\u1040 \u1081 \u1079 \u1077 \u1082 \u1089 \u1086 \u1085  \'ab\u1057 \u1090 \u1080 \u1074  \u1044 \u1078 \u1086 \u1073 \u1089 \'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \uc0\u1061 \u1086 \u1088 \u1086 \u1096 \u1072 \u1103  \u1074 \u1076 \u1086 \u1093 \u1085 \u1086 \u1074 \u1083 \u1103 \u1083 \u1082 \u1072 . \u1055 \u1086 \u1089 \u1083 \u1077  \u1087 \u1088 \u1086 \u1095 \u1090 \u1077 \u1085 \u1080 \u1103  \u1093 \u1086 \u1076 \u1080 \u1096 \u1100  \u1074 \u1077 \u1089 \u1100  \u1090 \u1072 \u1082 \u1086 \u1081  \u1087 \u1088 \u1086 \u1089 \u1074 \u1077 \u1090 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081 . \u1061 \u1086 \u1095 \u1077 \u1090 \u1089 \u1103  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086 -\u1090 \u1086  \u1084 \u1077 \u1085 \u1103 \u1090 \u1100 .
\b \
\
\
\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\uc0\u1056 \u1086 \u1084 \u1072  \u1042 \u1086 \u1088 \u1086 \u1085 \u1077 \u1078 \u1089 \u1082 \u1080 \u1081  \'ab\u1055 \u1077 \u1081 \u1090 \u1077  \u1074 \u1086 \u1076 \u1082 \u1072 \'bb
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320

\b0 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1056 \u1086 \u1084 \u1086 \u1095 \u1082 \u1072  \u1093 \u1086 \u1088 \u1086 \u1096 \u1080 \u1081 .\
\
\
\uc0\u1053 \u1072  \u1079 \u1072 \u1084 \u1077 \u1090 \u1082 \u1091 :\
\
\uc0\u1042 \u1086 \u1090  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072  \u1089  \u1101 \u1090 \u1080 \u1084 \u1080  \u1090 \u1074 \u1086 \u1088 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084 \u1080  \u1083 \u1102 \u1076 \u1100 \u1084 \u1080 : \u1086 \u1085 \u1080  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1078 \u1077 \u1083 \u1072 \u1102 \u1090  \u1073 \u1099 \u1090 \u1100  \u1082 \u1086 \u1084 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1072 \u1084 \u1080 , \u1093 \u1091 \u1076 \u1086 \u1078 \u1085 \u1080 \u1082 \u1072 \u1084 \u1080  \u1080  \u1087 \u1080 \u1089 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080 . \u1042  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1086 \u1084  \u1090 \u1088 \u1091 \u1073  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1075 \u1086  \u1076 \u1080 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1102 \u1090 \u1089 \u1103  \u1073 \u1077 \u1079 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1080 .\
\
\uc0\u1064 \u1080 \u1088 \u1086 \u1082 \u1072  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1103  \u1088 \u1086 \u1076 \u1085 \u1072 \u1103 .\
\
\uc0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \u1099  \u1089 \u1074 \u1086 \u1080 \u1084 \u1080  \u1080 \u1084 \u1077 \u1085 \u1072 \u1084 \u1080 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \kerning1\expnd0\expndtw0 \
\
===========================================================\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \uc0\u1046 \u1076 \u1091 \u1090 
\fs24 \
\
\uc0\u1040 \u1081 \u1079 \u1077 \u1082 \u1089 \u1086 \u1085  \'ab\u1057 \u1090 \u1080 \u1074  \u1044 \u1078 \u1086 \u1073 \u1089 \'bb\
\
\pard\pardeftab720
\cf0 \uc0\u1063 \u1072 \u1088 \u1083 \u1100 \u1079  \u1044 \u1072 \u1093 \u1080 \u1075 \u1075  \'ab\u1057 \u1080 \u1083 \u1072  \u1087 \u1088 \u1080 \u1074 \u1099 \u1095 \u1082 \u1080 \'bb\
\
\
\uc0\u1058 \u1080 \u1084  \u1061 \u1072 \u1088 \u1092 \u1086 \u1088 \u1076  \'ab\u1069 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1089 \u1090  \u1087 \u1086 \u1076  \u1087 \u1088 \u1080 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077 \u1084 \'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\uc0\u1050 \u1088 \u1080 \u1089  \u1060 \u1088 \u1080 \u1090  \'ab\u1052 \u1086 \u1079 \u1075  \u1080  \u1076 \u1091 \u1096 \u1072 . \u1050 \u1072 \u1082  \u1085 \u1077 \u1088 \u1074 \u1085 \u1072 \u1103  \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1091 \u1077 \u1090  \u1085 \u1072 \u1096  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1080 \u1081  \u1084 \u1080 \u1088 \'bb\
\
\uc0\u1071 \u1085  \u1063 \u1080 \u1093 \u1086 \u1083 \u1100 \u1076  \'ab\u1054 \u1073 \u1088 \u1072 \u1079  \u1082 \u1085 \u1080 \u1075 \u1080 \'bb\
\
\uc0\u1040 \u1083 \u1100 \u1090 \u1096 \u1091 \u1083 \u1077 \u1088  \u1042 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1074  \u1058 \u1056 \u1048 \u1047 \
\
\pard\pardeftab720\sl320

\b0 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1052 \u1080 \u1083 \u1100 \u1095 \u1080 \u1085 \
\
\uc0\u1041 \u1088 \u1080 \u1085 \u1075 \u1093 \u1077 \u1088 \u1089 \u1090 \
\
\pard\pardeftab720\sl320

\b \cf0 \expnd0\expndtw0\kerning0
\uc0\u1060 \u1077 \u1081 \u1085 \u1084 \u1072 \u1085 
\b0 \expnd0\expndtw0\kerning0
\
\uc0\u1042 \u1099  \u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086  \u1096 \u1091 \u1090 \u1080 \u1090 \u1077 , \u1084 \u1080 \u1089 \u1090 \u1077 \u1088  \u1060 \u1077 \u1081 \u1085 \u1084 \u1072 \u1085 .\
\uc0\u1050 \u1072 \u1082 \u1086 \u1077  \u1090 \u1077 \u1073 \u1077  \u1076 \u1077 \u1083 \u1086  \u1076 \u1086  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1076 \u1091 \u1084 \u1072 \u1102 \u1090  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077 ?\
\
\
William Lid\'adwell, Kritina Holden, and Jill But\'adler,\'a0Uni\'adver\'adsal Prin\'adci\'adples of De\'adsign, 2nd ed. (Bev\'aderly, Mass\'ada\'adchu\'adsetts: Rock\'adport Pub\'adlish\'aders,2010).\
\pard\pardeftab720\sl320

\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa240

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1051 \u1103 \u1090 \u1080 \u1083 \u1100  \u1055 ., \u1056 \u1080 \u1074 \u1091 \u1072 \u1088  \u1046 . \u1057  \u1085 \u1077 \u1073 \u1077 \u1089  \u1074  \u1087 \u1091 \u1095 \u1080 \u1085 \u1099  \u1084 \u1086 \u1088 \u1103 . 
\fs24 \expnd0\expndtw0\kerning0
\
\uc0\u1040 \u1083 \u1100 \u1090 \u1096 \u1091 \u1083 \u1083 \u1077 \u1088  \u1043 .\u1057 , \u1042 \u1077 \u776 \u1088 \u1090 \u1082 \u1080 \u1085  \u1048 .\u1052 ., \u1050 \u1072 \u1082  \u1089 \u1090 \u1072 \u1090 \u1100  \u1075 \u1077 \u1085 \u1080 \u1077 \u1084 : \u1046 \u1080 \u1079 \u1085 \u1077 \u1085 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1072 \u1090 \u1077 \u1075 \u1080 \u1103  \u1090 \u1074 \u1086 \u1088 \u1095 \u1077 \u1089 \u1082 \u1086 \u1080 \u774  \u1083 \u1080 \u1095 \u1085 \u1086 \u1089 \u1090 \u1080  \
\pard\pardeftab720\sl320

\f0 \cf0 \kerning1\expnd0\expndtw0 \'ab\uc0\u1071 \u1079 \u1099 \u1082  \u1080  \u1096 \u1088 \u1080 \u1092 \u1090 \'bb  \u1055 \u1086 \u1088 \u1090 \u1084 \u1072 \u1085 \
\
\pard\pardeftab720\sa240

\f1\i \cf0 What's What: A Visual Glossary of the Physical World\
\pard\pardeftab720\sa320

\i0 \cf0 \uc0\u1053 \u1086 \u1074 \u1099 \u1081  \u1094 \u1080 \u1092 \u1088 \u1086 \u1074 \u1086 \u1081  \u1084 \u1080 \u1088  - \u1069 \u1088 \u1080 \u1082  \u1064 \u1084 \u1080 \u1076 \u1090 , \u1044 \u1078 \u1072 \u1088 \u1077 \u1076  \u1050 \u1086 \u1101 \u1085 \
\pard\pardeftab720\sa240

\i \cf0 \uc0\u1040 \u1053 \u1058 \u1054 \u1053  \u1064 \u1040 \u1053 \u1044 \u1054 \u1056  \u1051 \u1040  \u1042 \u1045 \u1049 \
\pard\pardeftab720

\i0 \cf0 \uc0\u1041 \u1105 \u1088 \u1085 \u1072  \u1061 \u1086 \u1075 \u1072 \u1088 \u1090 \u1072  \'ab\u1056 \u1080 \u1089 \u1091 \u1085 \u1086 \u1082  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072  \u1074 \'a0\u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1080 \'bb, \'ab\u1056 \u1080 \u1089 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1088 \u1091 \u1082  \u1076 \u1083 \u1103  \u1093 \u1091 \u1076 \u1086 \u1078 \u1085 \u1080 \u1082 \u1086 \u1074 \'bb \u1080  \'abDynamic wrinkles and drapery\'bb.\
\pard\pardeftab720\sl320

\f0 \cf0 \
\pard\pardeftab720\sa240

\f1\i\fs26 \cf0 book.ua/9
\f0\i0\fs24 \
\pard\pardeftab720\sl320
\cf0 \uc0\u1062 \u1072 \u1087 \u1092  
\f1\fs26 Creative calligraphy. Instructions and alphabets
\f0\fs24 \
\
\pard\pardeftab720

\f1 \cf0 \uc0\u1061 \u1072 \u1088 \u1088 \u1086 \u1088 \u1074 \u1077 \u1088  \'ab\u1053 \u1072 \u1089 \u1090 \u1086 \u1083 \u1100 \u1085 \u1072 \u1103  \u1082 \u1085 \u1080 \u1075 \u1072  \u1075 \u1072 \u1079 \u1077 \u1090 \u1085 \u1086 \u1075 \u1086 \'85\'bb \
\pard\pardeftab720\sl320

\f0 \cf0 \
\pard\pardeftab720

\f1 \cf0 \'c9tienne-Jules Marey
\f0 \
\pard\pardeftab720\sl320
\cf0 \
\pard\pardeftab720

\f1 \cf0 \uc0\u1056 \u1072 \u1089 \u1082 \u1080 \u1085 , \u1050 \u1091 \u1087 \u1077 \u1088 , \u1058 \u1086 \u1075 \u1085 \u1072 \u1094 \u1094 \u1080 \u1085 \u1080 .\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'ab\uc0\u1048 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1086  \u1091 \u1073 \u1077 \u1078 \u1076 \u1072 \u1090 \u1100 . \u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081  \u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1085 \u1099 \u1081  \u1087 \u1083 \u1072 \u1082 \u1072 \u1090  1890\'971954\'bb\kerning1\expnd0\expndtw0 \
\
\uc0\u1040 \u1085 \u1090 \u1086 \u1085 \u1080 \u1086  \u1044 \u1072 \u1084 \u1072 \u1079 \u1080 \u1091  Decarte\'92s Error \u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1044 \u1077 \u1082 \u1072 \u1088 \u1090 \u1072 \
\
\uc0\u1044 \u1078 \u1086 \u1079 \u1077 \u1092  \u1045 \u1076 \u1091  Emotional Brain \u1069 \u1084 \u1086 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1084 \u1086 \u1079 \u1075 \
\
\
\pard\pardeftab720

\fs34 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1040 \u1052 \u1052 \u1045 \u1056 \u1061 \u1048 \u1051 \u1051  - \u1042 \u1054 \u1057 \u1055 \u1048 \u1058 \u1040 \u1053 \u1048 \u1045  \u1057 \u1042 \u1054 \u1041 \u1054 \u1044 \u1054 \u1049 
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl320

\f0 \cf0 \expnd0\expndtw0\kerning0
getting real 37signals\
\
inventing comics\
\
\pard\pardeftab720\sl320

\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \uc0\u1061 \u1059 \u1044 \u1051 \u1048 \u1058 
\fs24 \
\
\uc0\u1051 \u1077 \u1074  \u1058 \u1086 \u1083 \u1089 \u1090 \u1086 \u1081  \'ab\u1050 \u1088 \u1077 \u1081 \u1094 \u1077 \u1088 \u1086 \u1074 \u1072  \u1057 \u1086 \u1085 \u1072 \u1090 \u1072 \'bb\
\
\uc0\u1044 \u1078 \u1086 \u1085  \u1056 \u1086 \u1073 \u1077 \u1088 \u1090  \u1060 \u1072 \u1091 \u1083 \u1079  \'ab\u1050 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1086 \u1085 \u1077 \u1088 \'bb\
\
\uc0\u1044 \u1078 \u1086 \u1085  \u1056 \u1086 \u1073 \u1077 \u1088 \u1090  \u1060 \u1072 \u1091 \u1083 \u1079  \'ab\u1042 \u1086 \u1083 \u1093 \u1074 \'bb\
\
\uc0\u1042 \u1080 \u1082 \u1090 \u1086 \u1088  \u1055 \u1077 \u1083 \u1077 \u1074 \u1080 \u1085  \'abEmpire V
\fs26 \'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \uc0\u1042 \u1080 \u1082 \u1090 \u1086 \u1088  \u1055 \u1077 \u1083 \u1077 \u1074 \u1080 \u1085  \'ab\u1047 \u1072 \u1090 \u1074 \u1086 \u1088 \u1085 \u1080 \u1082  \u1080  \u1064 \u1077 \u1089 \u1090 \u1080 \u1087 \u1072 \u1083 \u1099 \u1081 
\fs26 \'bb\
\

\fs24 \uc0\u1042 \u1080 \u1082 \u1090 \u1086 \u1088  \u1055 \u1077 \u1083 \u1077 \u1074 \u1080 \u1085  \'ab\u1040 \u1085 \u1072 \u1085 \u1072 \u1089 \u1086 \u1074 \u1072 \u1103  \u1074 \u1086 \u1076 \u1072  \u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1082 \u1088 \u1072 \u1089 \u1085 \u1086 \u1081  \u1076 \u1072 \u1084 \u1099 
\fs26 \'bb\
\
\pard\pardeftab720
\cf0 \
}